# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SAE_Candy_Crush
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /amuhome/t23018992/Documents/SAE/build-SAE_Candy_Crush-Desktop_Qt_6_3_0_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /amuhome/t23018992/Documents/SAE/build-SAE_Candy_Crush-Desktop_Qt_6_3_0_GCC_64bit-Debug && /opt/Qt-6.3/Tools/CMake/bin/cmake --regenerate-during-build -S/amuhome/t23018992/Documents/SAE/SAE_Candy_Crush -B/amuhome/t23018992/Documents/SAE/build-SAE_Candy_Crush-Desktop_Qt_6_3_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /amuhome/t23018992/Documents/SAE/build-SAE_Candy_Crush-Desktop_Qt_6_3_0_GCC_64bit-Debug && /opt/Qt-6.3/Tools/CMake/bin/cmake-gui -S/amuhome/t23018992/Documents/SAE/SAE_Candy_Crush -B/amuhome/t23018992/Documents/SAE/build-SAE_Candy_Crush-Desktop_Qt_6_3_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SAE_Candy_Crush


#############################################
# Order-only phony target for SAE_Candy_Crush

build cmake_object_order_depends_target_SAE_Candy_Crush: phony || CMakeFiles/SAE_Candy_Crush.dir

build CMakeFiles/SAE_Candy_Crush.dir/main.cpp.o: CXX_COMPILER__SAE_Candy_Crush_Debug /amuhome/t23018992/Documents/SAE/SAE_Candy_Crush/main.cpp || cmake_object_order_depends_target_SAE_Candy_Crush
  DEP_FILE = CMakeFiles/SAE_Candy_Crush.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SAE_Candy_Crush.dir
  OBJECT_FILE_DIR = CMakeFiles/SAE_Candy_Crush.dir
  TARGET_COMPILE_PDB = CMakeFiles/SAE_Candy_Crush.dir/
  TARGET_PDB = SAE_Candy_Crush.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SAE_Candy_Crush


#############################################
# Link the executable SAE_Candy_Crush

build SAE_Candy_Crush: CXX_EXECUTABLE_LINKER__SAE_Candy_Crush_Debug CMakeFiles/SAE_Candy_Crush.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SAE_Candy_Crush.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SAE_Candy_Crush.dir/
  TARGET_FILE = SAE_Candy_Crush
  TARGET_PDB = SAE_Candy_Crush.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /amuhome/t23018992/Documents/SAE/build-SAE_Candy_Crush-Desktop_Qt_6_3_0_GCC_64bit-Debug

build all: phony SAE_Candy_Crush

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /amuhome/t23018992/Documents/SAE/SAE_Candy_Crush/CMakeLists.txt /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/Qt-6.3/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /amuhome/t23018992/Documents/SAE/SAE_Candy_Crush/CMakeLists.txt /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/Qt-6.3/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/Qt-6.3/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
